{
  "name": "demo01",
  "version": "0.0.0",
  "description": "A demo for webpack 4.",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "private": true,
  "author": {
    "name": "ModyQyW",
    "email": "wurui7@mail3.sysu.edu.cn",
    "url": "https://modyqyw.github.io"
  },
  "devDependencies": {
    "clean-webpack-plugin": "~3.0.0",
    "copy-webpack-plugin": "~6.4.1",
    "friendly-errors-webpack-plugin": "~1.7.0",
    "html-webpack-plugin": "~4.5.2",
    "webpack": "~4.46.0",
    "webpack-cli": "~4.8.0"
  }
}
