{
  "name": "demo03",
  "version": "0.0.0",
  "description": "A demo for webpack 4.",
  "scripts": {
    "dev": "webpack serve --config ./config/webpack.config.js --progress --mode=development",
    "build": "webpack --config ./config/webpack.config.js --mode=production",
    "commit": "cz",
    "lint": "npm run lint:json && npm run lint:markdown && npm run lint:script && npm run lint:style",
    "lint:json": "prettier ./**/*.json --write --ignore-path=.gitignore",
    "lint:markdown": "markdownlint . --fix --ignore-path=.gitignore",
    "lint:script": "eslint . --fix --ext=.js,.jsx,.ts,.tsx,.vue --ignore-path=.gitignore",
    "lint:style": "stylelint ./**/*.{css,less,sass,scss,vue} --fix --allow-empty-input --ignore-path=.gitignore",
    "prepare": "is-ci || husky install"
  },
  "private": true,
  "author": {
    "name": "ModyQyW",
    "email": "wurui7@mail3.sysu.edu.cn",
    "url": "https://modyqyw.github.io"
  },
  "dependencies": {
    "@babel/runtime": "~7.14.6",
    "core-js": "~3.15.2",
    "react": "~17.0.2",
    "react-dom": "~17.0.2",
    "regenerator-runtime": "~0.13.7",
    "zent": "~9.8.0"
  },
  "devDependencies": {
    "@babel/cli": "~7.14.5",
    "@babel/core": "~7.14.6",
    "@babel/eslint-parser": "~7.14.7",
    "@babel/plugin-transform-runtime": "~7.14.5",
    "@babel/preset-env": "~7.14.7",
    "@babel/preset-react": "~7.14.5",
    "@babel/preset-typescript": "~7.14.5",
    "@commitlint/cli": "~12.1.4",
    "@modyqyw/fabric": "~2.7.0",
    "@types/node": "~16.3.3",
    "@types/react": "~17.0.14",
    "@types/react-dom": "~17.0.9",
    "autoprefixer": "~10.3.1",
    "babel-loader": "~8.2.2",
    "babel-plugin-zent": "~2.2.2",
    "clean-webpack-plugin": "~3.0.0",
    "commitizen": "~4.2.4",
    "compression-webpack-plugin": "~6.1.1",
    "copy-webpack-plugin": "~6.4.1",
    "cross-env": "~7.0.3",
    "css-loader": "~5.2.7",
    "cssnano": "~5.0.6",
    "dotenv": "~10.0.0",
    "eslint": "~7.31.0",
    "eslint-webpack-plugin": "~2.5.4",
    "file-loader": "~6.2.0",
    "friendly-errors-webpack-plugin": "~1.7.0",
    "html-webpack-plugin": "~4.5.2",
    "husky": "~7.0.1",
    "is-ci": "~3.0.0",
    "lint-staged": "~11.0.1",
    "markdownlint-cli": "~0.27.1",
    "mini-css-extract-plugin": "~1.6.2",
    "postcss": "~8.3.5",
    "postcss-loader": "~4.3.0",
    "postcss-preset-env": "~6.7.0",
    "prettier": "~2.3.2",
    "resolve-url-loader": "~3.1.4",
    "sass": "~1.35.2",
    "sass-loader": "~10.2.0",
    "speed-measure-webpack-plugin": "~1.5.0",
    "style-loader": "~2.0.0",
    "stylelint": "~13.13.1",
    "stylelint-webpack-plugin": "~2.2.2",
    "terser-webpack-plugin": "~4.2.3",
    "typescript": "~4.3.5",
    "url-loader": "~4.1.1",
    "webpack": "~4.46.0",
    "webpack-bundle-analyzer": "~4.4.2",
    "webpack-cli": "~4.7.2",
    "webpack-dev-server": "~3.11.2",
    "webpack-merge": "~5.8.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
