{
  "name": "demo03",
  "version": "1.0.0",
  "description": "A demo for webpack 4.",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config ./config/webpack.config.js",
    "build": "cross-env NODE_ENV=production webpack --config ./config/webpack.config.js"
  },
  "private": true,
  "author": {
    "name": "ModyQyW",
    "email": "wurui7@mail3.sysu.edu.cn",
    "url": "https://modyqyw.github.io"
  },
  "dependencies": {
    "@babel/runtime": "7",
    "core-js": "3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "regenerator-runtime": "0.11.1",
    "zent": "8"
  },
  "devDependencies": {
    "@babel/cli": "7",
    "@babel/core": "7",
    "@babel/plugin-transform-runtime": "7",
    "@babel/preset-env": "7",
    "@babel/preset-react": "7",
    "@commitlint/cli": "9",
    "@commitlint/config-conventional": "9",
    "@modyqyw/eslint-config-react": "1",
    "@modyqyw/prettier-config": "1",
    "@modyqyw/stylelint-config-scss": "1",
    "@types/react": "16",
    "@types/react-dom": "16",
    "autoprefixer": "9",
    "babel-loader": "8",
    "babel-plugin-zent": "2",
    "clean-webpack-plugin": "3",
    "commitizen": "4",
    "compression-webpack-plugin": "5",
    "copy-webpack-plugin": "6",
    "cross-env": "7",
    "css-loader": "4",
    "cssnano": "4",
    "eslint": "7",
    "eslint-webpack-plugin": "2",
    "file-loader": "6",
    "friendly-errors-webpack-plugin": "1",
    "html-webpack-plugin": "4",
    "husky": "^4.2.5",
    "lint-staged": "10",
    "mini-css-extract-plugin": "0",
    "postcss": "7",
    "postcss-loader": "3",
    "postcss-preset-env": "6",
    "prettier": "2",
    "resolve-url-loader": "3",
    "sass": "1",
    "sass-loader": "10",
    "speed-measure-webpack-plugin": "1",
    "style-loader": "1",
    "stylelint": "13",
    "stylelint-webpack-plugin": "2",
    "terser-webpack-plugin": "4",
    "url-loader": "4",
    "webpack": "4",
    "webpack-bundle-analyzer": "3",
    "webpack-cli": "3",
    "webpack-dev-server": "3",
    "webpack-merge": "5",
    "webpackbar": "4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./src/**/*.scss": [
      "prettier --write",
      "stylelint --fix"
    ],
    "./src/**/*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
